{
    "definitions": {
        "files_root_dir": ".",
        "marker_types": {
            "Oriented Rect 0": {
                "categories": [
                    {
                        "color": "#ff0000",
                        "id": 0,
                        "name": "fender"
                    }
                ],
                "value_type": "oriented_rect"
            }
        }
    },
    "files": [
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "350.625 185.312 326.574 230.325 0.0609633"
                }
            ],
            "name": "1.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "354.375 202.187 326.068 230.38 0.114922"
                }
            ],
            "name": "10.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "360.625 178.438 326.674 233.609 -0.0595598"
                }
            ],
            "name": "11.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "360.625 259.062 322.562 231.959 0.640531"
                }
            ],
            "name": "12.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "330 130.938 332.493 231.341 -0.417896"
                }
            ],
            "name": "2.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "364.582 255.624 322.053 227.404 0.592899"
                }
            ],
            "name": "3.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "357.317 209.391 330.446 230.55 0.201271"
                }
            ],
            "name": "4.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "357.977 179.009 330.337 231.306 -0.0561555"
                }
            ],
            "name": "5.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "335.521 196.182 321.425 226.326 -0.0217632"
                }
            ],
            "name": "6.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "334.2 197.503 329.035 228.044 -0.0929041"
                }
            ],
            "name": "7.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "370.526 118.906 334.927 217.813 0.75723"
                }
            ],
            "name": "8.jpg"
        },
        {
            "markers": [
                {
                    "category": 0,
                    "type": "Oriented Rect 0",
                    "value": "342.126 143.344 330.112 223.422 0.393318"
                }
            ],
            "name": "9.jpg"
        }
    ]
}
